<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/31 12:24:28.000.402,=C:\Users\yagoferreira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:24:56.000.852,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormPrincipal.pas=C:\Users\yagoferreira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:24:56.000.852,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormPrincipal.dfm=C:\Users\yagoferreira\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 12:25:06.000.214,C:\Users\yagoferreira\Desktop\Yago\Universidade\ProjetoUniversidade.dproj=C:\Users\yagoferreira\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/31 12:25:19.000.897,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:25:33.000.644,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 12:25:33.000.644,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:26:23.000.892,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas=</Transaction>
    <Transaction>2020/01/31 12:26:45.000.933,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:27:04.000.592,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 12:27:04.000.592,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:29:39.000.972,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:34:31.000.502,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesLaterais.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 12:34:31.000.502,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesLaterais.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 13:13:37.000.391,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas=</Transaction>
    <Transaction>2020/01/31 13:13:49.000.311,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 13:14:51.000.903,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormBase.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 13:14:51.000.903,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormBase.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 13:15:09.000.001,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 13:15:58.000.865,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 13:15:58.000.865,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 13:50:07.000.689,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormDadosBase.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas</Transaction>
    <Transaction>2020/01/31 13:50:07.000.689,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormDadosBase.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.dfm</Transaction>
    <Transaction>2020/01/31 13:53:49.000.709,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:11:10.000.002,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameFiltro.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:11:10.000.002,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameFiltro.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 14:58:53.000.168,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:59:54.000.149,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uDmDados.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 14:59:54.000.149,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uDmDados.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 15:05:00.000.091,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesCrud.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesLaterais.pas</Transaction>
    <Transaction>2020/01/31 15:05:00.000.091,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesCrud.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesLaterais.dfm</Transaction>
    <Transaction>2020/01/31 15:19:31.735,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 15:22:12.383,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameBotoesConfirmarInsercao.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 15:22:12.383,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameBotoesConfirmarInsercao.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 15:22:20.199,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameConfirmarInsercao.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameBotoesConfirmarInsercao.pas</Transaction>
    <Transaction>2020/01/31 15:22:20.199,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameConfirmarInsercao.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameBotoesConfirmarInsercao.dfm</Transaction>
  </Transactions>
</BorlandProject>
