<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/31 12:24:28.000.402,=C:\Users\yagoferreira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:24:56.000.852,C:\Users\yagoferreira\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormPrincipal.pas</Transaction>
    <Transaction>2020/01/31 12:24:56.000.852,C:\Users\yagoferreira\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormPrincipal.dfm</Transaction>
    <Transaction>2020/01/31 12:25:06.000.214,C:\Users\yagoferreira\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\yagoferreira\Desktop\Yago\Universidade\ProjetoUniversidade.dproj</Transaction>
    <Transaction>2020/01/31 12:25:19.000.897,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:25:33.000.644,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas</Transaction>
    <Transaction>2020/01/31 12:25:33.000.644,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.dfm</Transaction>
    <Transaction>2020/01/31 12:26:23.000.892,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas=</Transaction>
    <Transaction>2020/01/31 12:26:45.000.933,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:27:04.000.592,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.dfm</Transaction>
    <Transaction>2020/01/31 12:27:04.000.592,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas</Transaction>
    <Transaction>2020/01/31 12:29:39.000.972,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:34:31.000.502,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesLaterais.pas</Transaction>
    <Transaction>2020/01/31 12:34:31.000.502,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesLaterais.dfm</Transaction>
    <Transaction>2020/01/31 13:13:37.000.391,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas=</Transaction>
    <Transaction>2020/01/31 13:13:49.000.311,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 13:14:51.000.903,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormBase.dfm</Transaction>
    <Transaction>2020/01/31 13:14:51.000.903,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormBase.pas</Transaction>
    <Transaction>2020/01/31 13:15:09.000.001,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 13:15:58.000.865,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.dfm</Transaction>
    <Transaction>2020/01/31 13:15:58.000.865,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas</Transaction>
    <Transaction>2020/01/31 13:50:07.000.689,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormDadosBase.pas</Transaction>
    <Transaction>2020/01/31 13:50:07.000.689,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormCadastroBase.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFormDadosBase.dfm</Transaction>
    <Transaction>2020/01/31 13:53:49.000.709,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:11:10.000.002,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameFiltro.dfm</Transaction>
    <Transaction>2020/01/31 14:11:10.000.002,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameFiltro.pas</Transaction>
    <Transaction>2020/01/31 14:58:53.000.168,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:59:54.000.149,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uDmDados.dfm</Transaction>
    <Transaction>2020/01/31 14:59:54.000.149,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uDmDados.pas</Transaction>
    <Transaction>2020/01/31 15:05:00.000.091,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesLaterais.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesCrud.dfm</Transaction>
    <Transaction>2020/01/31 15:05:00.000.091,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesLaterais.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\uFrameBotoesCrud.pas</Transaction>
    <Transaction>2020/01/31 15:19:31.000.735,=C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 15:22:12.000.383,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameBotoesConfirmarInsercao.dfm</Transaction>
    <Transaction>2020/01/31 15:22:12.000.383,C:\Users\yagoferreira\Desktop\Yago\Universidade\Unit1.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameBotoesConfirmarInsercao.pas</Transaction>
    <Transaction>2020/01/31 15:22:20.000.199,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameBotoesConfirmarInsercao.dfm=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameConfirmarInsercao.dfm</Transaction>
    <Transaction>2020/01/31 15:22:20.000.199,C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameBotoesConfirmarInsercao.pas=C:\Users\yagoferreira\Desktop\Yago\Universidade\Units\Frames\uFrameConfirmarInsercao.pas</Transaction>
    <Transaction>2020/01/31 20:52:18.000.368,=C:\Projetos\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 20:52:30.000.150,=C:\Projetos\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 20:53:06.000.627,C:\Projetos\Universidade\Units\Forms\uFormCadastroProfessores.dfm=C:\Projetos\Universidade\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 20:53:06.000.627,C:\Projetos\Universidade\Units\Forms\uFormCadastroProfessores.pas=C:\Projetos\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 21:33:03.909,=C:\Projetos\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/01/31 21:34:35.586,C:\Projetos\Universidade\Units\uBiblioteca.pas=C:\Projetos\Universidade\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Units"/>
    <File Path="Units\Forms"/>
    <File Path="Units\Forms\uFormPrincipal.pas"/>
    <File Path="Units\Forms\uFormPrincipal.dfm"/>
    <File Path="Units\Forms\uFormBase.pas"/>
    <File Path="Units\Forms\uFormBase.dfm"/>
    <File Path="Units\Forms\uFormDadosBase.pas"/>
    <File Path="Units\Forms\uFormDadosBase.dfm"/>
    <File Path="Units\Forms\uFormCadastroProfessores.pas"/>
    <File Path="Units\Forms\uFormCadastroProfessores.dfm"/>
    <File Path="Units\Frames"/>
    <File Path="Units\Frames\uFrameBotoesCrud.pas"/>
    <File Path="Units\Frames\uFrameBotoesCrud.dfm"/>
    <File Path="Units\Frames\uFrameConfirmarInsercao.pas"/>
    <File Path="Units\Frames\uFrameConfirmarInsercao.dfm"/>
    <File Path="Units\Frames\uFrameFiltro.pas"/>
    <File Path="Units\Frames\uFrameFiltro.dfm"/>
    <File Path="Units\uDmDados.pas"/>
    <File Path="Units\uDmDados.dfm"/>
    <File Path="Units\uBiblioteca.pas"/>
  </ProjectSortOrder>
</BorlandProject>
